# jwt-spring-boot

./: .gitignore  README.md  application.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/pdeters/utils/: TestOnlyJwtUtils.groovy
src/integTest/groovy/com/pdeters/web/: AuthControllerIntegrationSpec.groovy  BookControllerIntegrationSpec.groovy
src/main/groovy/com/pdeters/: Application.groovy
src/main/groovy/com/pdeters/configuration/: JwtAuthenticationEntryPoint.groovy  JwtAuthenticationFilter.groovy  WebSecurityConfig.groovy
src/main/groovy/com/pdeters/domain/: Author.groovy  Book.groovy
src/main/groovy/com/pdeters/domain/repos/: BookRepository.groovy
src/main/groovy/com/pdeters/exceptions/: ResourceNotFoundException.groovy
src/main/groovy/com/pdeters/services/: AuthService.groovy  BookService.groovy  JwtUtils.groovy
src/main/groovy/com/pdeters/utils/: JwtUtils.groovy
src/main/groovy/com/pdeters/web/: AuthController.groovy  AuthToken.groovy  BookController.groovy  Credentials.groovy  JwtTokenContext.groovy
src/main/resources/: data.sql
